APP_PORT=4000
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY_BASE=sNVWQ1xrwSaxVBI/qFeoJG1T1PwUyBJ3baaI/fG89pF1oh+uoqDUhKA5gLe7zcAK
DATABASE_URL=ecto://postgres:postgres@localhost/financial_transactions_dev
DATABASE_DB=financial_transactions_dev